:root {
  --highlight-color: orangered;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  color: #130f40;
  font-family: sans-serif;
}

#main {
  width: 90%;
  margin: 0 auto;
}

#header {
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: #eee;
  width: 100%;
}

#header-img {
  width: 400px;
  max-width: 400px;
  height: 95%;
  padding: .5em;
}

#nav-bar {
  width: 100%;
}

ul {
  list-style-type: none;
}

#nav-bar ul {
  margin: 0;
  padding: 0;
  float: right;
}

#nav-bar li {
  display: inline;
  width: 30%;
  max-width: 30%;
  text-align: center;
  font-size: 17px;
  margin-right: .1em;
}

a {
  text-decoration: none;
  color: #111;
}

.nav-link {
  display: inline-block;
  padding: 14px 16px;
}

#main {
  margin-top: 100px;
}

#form {
  clear: both;
  display: block;
  width: 50%;
  margin: 10px auto;
  text-align: center;
}

#form h2 {
  display: block;
  margin: 0 auto;
  padding-bottom: 20px;
  width: 75%;
}

#email {
  display: block;
  margin: 0 auto 20px auto;
  width: 65%;
  height: 2rem;
}

#submit {
  margin-bottom: 75px;
  background-color: var(--highlight-color);
  border: unset;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 10px 12px;
}

#service-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto 0 10%;
  justify-content: center;
  align-items: center;
}

.service {
  width: 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

span.service-icon {
  display: block;
  float: left;
  margin-right: 1.5em;
  font-size: 5rem;
  color: var(--highlight-color);
}

#video {
  width: 600px;
  height: 300px;
  display: block;
  margin: 0 auto 80px auto;
}

#cards-container{
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}

.card {
  height: 115%;
  width: 90%;
  display: block;
  margin: 0 auto;
  border: 2px solid #111;
  border-radius: 5px;
  /* padding: 10px; */
  text-align: center;
}

.card-title {
  background-color: #ccc;
  display: block;
  width: 100%;
  padding: 1.5em;
}

.card-text-container {
  padding: 20px;
}

.card-price {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  margin: 10px auto;
}

.card-button {
  display: block;
  width: 100px;
  margin: 0 auto;
  background-color: var(--highlight-color);
  border: unset;
  padding: 10px 12px;
  border-radius: 5px;
}

#footer {
  background-color: #ccc;
  width: 100%;
}

#footer-list {
  display: block;
  width: 100%;
  padding-top: 15px;
  text-align: right;
}

#footer li {
  display: inline;
  padding: 10px 0;
}

#footer li, #footer p {
  text-align: right;
  margin-right: 2.5%;
}

#footer-text {
  clear: both;
  color: #444;
  font-size: .9rem;
  padding-top: 5px;
  padding-bottom: 15px;
}

@media only screen and (max-width: 830px) {
  
  #header {
    flex-direction: column;
    
  }

  #main {
    margin-top: 140px;
  }

  #form {
    width: 80%;
  }

  #nav-bar {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid #000;
  }
   
  #video {
    width: 95%;
  }

  #header {
    width: 100%;
  }


}

@media only screen and (max-width: 600px) {

  #header-img {
    width: 95%;
    min-width: 300px;
    display: block;
    margin-right: 15%;
  }

  #nav-bar {
    margin-top: -20px;
  }

  #nav-bar ul {
    height: 100px;
    width: 100%;
  }
  
  #nav-bar li{
    display: block;
    width: 100%;
    height: 30px;
    margin: 0 auto;
    font-size: large;
  }

  #main {
    margin-top: 180px;
    width: 95%;
  }

  #form {
    width: 75%;
  }

  #cards-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    row-gap: 5em;
  }

  .card {
    display: block;
    width: 50%;
  }
}

@media only screen and (max-width: 470px) {
  
  #header {
    display: block;
  }

  #nav-bar {
    height: 100px;
    margin-top: -10px;
  }

  #nav-bar ul {
    height: 100px;
    width: 470px;
  }
  
  #nav-bar li{
    width: 500px;
    height: 30px;
    margin: 0 auto;
    font-size: 1rem;
  }

  #form {
    width: 100%;
  }

  #form h2 {
    padding-top: 50px;
    font-size: large;
  }

  #main {
    margin-top: 155px;
  }
  
  #service-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .service-icon {
    width: 100%;
    float: none;
    font-size: 4rem;
  }

  #video {
    height: auto;
  }

  .card {
    width: 80%;
  }

  #footer-list {
    padding-top: 5px;
  }

  #footer li {
    display: block;
    width: 100%;
    padding: 5px 0;
  }

  #footer li, #footer p {
    text-align: center;
  }
}